<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <style>
        @import url(Midterm/style.css);
    </style>
</head>
<body>

    <section class="BasicInfo">
        <p class="photo"><img class="responsive" src="Work and school/bandeira.png" alt="brazil flag" style="width: 190px;height: 120px; margin-top:1em; margin-bottom: 1em;"></p>
        <section class="InnerText">
            <h1>Helena Romeu Gallas</h1>
            <p id="katakana">エレーナ　ロメウ　ガラス</p>
            <p> 20 years old / 3rd year Computer Engeneering </p>
        </section>
        <p class="photo"><img src="profile photo.jpg" alt="picture of me" style="width:7.5em;height:10em;"></p>
    </section>
    <section class="Vertical"> 
    <!--curriculum-->
    <section class="Sections">
        <h2> STUDIES </h2>
        <p> My school credentials and other relevant information </p>
        <p class="photo"> <img class="responsive" src="schoolCOVER.jpg" alt="picture of my univesity" width="200px"></p>
        <p class="more"><a href="Midterm/curriculum.html"> SEE MORE </a></p>
    </section>    
    <section class="Sections">
        <h2> INTERESTS </h2>
        <p> Learn a bit more about my hobbies!</p>
        <p> <img class="responsive" src="vollleyballCOVER.JPG" alt="picture of volleyball"></p>
        <p class="more"><a href="Midterm/interests.html"> SEE MORE </a></p>
    </section>
    <section class="Sections">
        <h2> FAVORITES </h2>
        <p> Someone's favorite TV shows can tell you a lot about them... </p>
        <p> <img class="responsive" src="moviesCOVER.png" alt="icon of a cinema clipboard" style="width: 150;"> </p>
        <p class="more"><a href="Midterm/favorites.html">SEE MORE</a></p>
    </section>
    </section>
</body>
</html>
